.competition-view {
    margin-top:15px;
    h2 {
        font-size:24px;
        font-weight:normal;
        margin-top:6px;
    }
    code {
        font-size:@font-size-small;
        margin-bottom:6px;
        display:block;
        line-height:1.2;
    }
    .organizer {
        font-size:@font-size-med;
        color:@gray;
    }
    .phase-container {
        .clearfix;
        padding:12px;
        margin-top:12px;
        background-color:lighten(@gray-lighter, 5%);
        .phase {
            font-size:@font-size-med;
            h4 {
                margin-top:0;
            }
            .phase-label {
                font-size:13px;
            }
            .date {
                margin-top:6px;
            }
            &.current {
                h4 {
                    font-weight:bold;
                    color:@blue;
                    span.glyphicon {
                        font-size:16px;
                        margin-right:-2px;
                    }
                }
            }
        }
    }
    .competition-tabs {
        margin:24px 0 36px 0;
        .nav.nav-tabs > li {
            > a {
                font-size:@font-size-large;
                font-weight:200;
            }
        }
        .tab-pane .tab-inner {
            img {
                .img-responsive;
            }
            center {
                .text-center;
            }
        }
    }
    .phase-list {
        .phase-list-item:last-child {
            margin-bottom:0;
        }
    }
    #submissions_phase_buttons, #results_phase_buttons {
        .btn {
            margin-bottom:5px;
            &.active {
                .box-shadow(none);
            }
            &.selected {
                @shadow: inset 0 3px 3px rgba(0,0,0,.2);
                -webkit-box-shadow: @shadow;
                box-shadow: @shadow;
                outline:2px solid @blue;
            }
        }
    }
    .competition_submissions {
        .user_results {
            table {
                .cl-table-style;
                td .glyphicon-plus, td .glyphicon-minus {
                    color:@link-color;
                    &:hover {
                        color:@link-hover-color;
                        cursor:pointer;
                    }
                }
            }
        }
    }
    .phase-description {
        h4 {
            margin:6px 0 0;
        }
        border-bottom:0px solid @gray-lighter;
        margin-bottom:24px;
    }
    .competition_results {
        .clearfix;
        position:relative;
        margin-top:12px;
        .leaderboard-result-table table {
            margin-top:12px;
            tr {
                th {
                    vertical-align: top;
                    text-align: center;
                    border:1px solid @blue-med;
                    background: @blue-med;
                    color: @blue;
                    font-size: @font-size-med;
                    padding:4px 6px;
                }
                &.column-selected {
                    background: @blue-med;
                    color: white;
                }
            }
            tr.table-title th {
                color: white;
                font-weight: 200;
                font-size: @font-size-large;
                background-color: @purple;
                text-transform: none;
                text-align: center;
            }
            tr.leaderboard-result-table-header th {
              background: @blue;
              color: white;
              text-align: left;
            }
            tr.leaderboard-result-table-header th:nth-child(1){
              text-align: center;
            }
            tr:nth-child(odd) .column-selected {
                background: #e8e8e8 !important;
            }
            tr:nth-child(2) {
                th:nth-child(-n+4), th:last-child {
                    background: #648ca8;
                    color: #fff;
                }
            }
            td:nth-child(1){
              text-align: center;
            }
        }
    }
    .competition_submissions {
        .clearfix;
        position:relative;
        margin-top:12px;
    }
}
#competition_edit_form {
    margin-bottom:40px;
}
#create_competition {
    #details {
        > * {
            margin-top:20px;
        }
        .alert {
            margin-bottom:10px;
        }
    }
}
.submissions {
    .submission-phase-select {
        h4 {
            margin-top:0;
        }
    }
    .resultsTable {
        .cl-table-style;
        .trDetails {
            background:white;
        }
    }
}
.participants {
    .resultsTable {
        .cl-table-style;
    }
}
@media (max-width: @screen-xs-max) {
    .competition-list {
        .competition-tile {
            .img-container {
                margin-bottom:20px;
                max-height:none;
            }
        }
    }
}

/* Here is the code for public submission template */
.public_submissions{
    .tab-inner{
        #results_phase_submissions{
            .btn {
                margin-bottom:5px;
                &.active {
                    .box-shadow(none);
                    outline:2px solid @blue;
                }
                &.selected {
                    @shadow: inset 0 3px 3px rgba(0,0,0,.2);
                    -webkit-box-shadow: @shadow;
                    box-shadow: @shadow;
                    outline:2px solid @blue;
                }
            }
        }
    }
}

#subject-alert, #message-alert{
    display: none;
}
.ascending-sorting{
    -moz-transform:rotate(-90deg);
    -webkit-transform:rotate(-90deg);
    -o-transform:rotate(-90deg);
    -ms-transform:rotate(-90deg);
}

.horizontal-timeline__point-label--end, .horizontal-timeline__point-label--start {
    font-family: 'Atlas Grotesk', sans-serif;
    bottom: 30px;
    white-space: nowrap;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    color: #B3B3B3;
    font-size: 12px
}

.horizontal-timeline {
    font-family: 'Atlas Grotesk', sans-serif;
    position: relative;
}

.horizontal-timeline__wrapper {
    padding: 30px 36px;
    margin: 45px 0 30px
}

.horizontal-timeline__line {
    background-color: #C4C9CD;
    height: 3px;
    position: absolute;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    width: 100%
}

.horizontal-timeline__progress-bar {
    background-color: #008ABC;
    height: 7px;
    position: absolute;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%)
}

.horizontal-timeline__point {
    background-color: #FFF;
    border-radius: 50%;
    height: 24px;
    position: absolute;
    /* width: 24px; */
    top: 0;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%)
}

.horizontal-timeline__point--future, .horizontal-timeline__point:before {
    border-radius: 50%;
    -webkit-transform: translate(-50%, -50%);
    position: absolute
}

.horizontal-timeline__point:before {
    background-color: #008ABC;
    content: "";
    height: 20px;
    width: 20px;
    top: 50%;
    transform: translate(-50%, -50%)
}

.horizontal-timeline__point--future {
    background-color: #FFF;
    height: 24px;
    /* width: 24px; */
    top: 0;
    transform: translate(-50%, -50%)
}

.horizontal-timeline__point--future:before {
    background-color: #FFF;
    border: 3px solid #C4C9CD;
    border-radius: 50%;
    content: "";
    height: 14px;
    position: absolute;
    width: 14px;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%)
}

.horizontal-timeline__point-label {
    font-family: 'Atlas Grotesk', sans-serif;
    color: #B3B3B3;
    bottom: 30px;
    font-size: 12px;
    position: absolute;
    text-align: center;
    white-space: nowrap;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%)
}

.horizontal-timeline__point-label--start {
    position: absolute;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    text-align: left
}

.horizontal-timeline__point-label--end {
    position: absolute;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    text-align: right
}

.horizontal-timeline__point-details {
    margin-left: -12px;
    position: absolute;
    top: 30px;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%)
}

.horizontal-timeline__point-tooltip-wrapper {
    border-radius: 50%;
    cursor: pointer;
    height: 24px;
    position: absolute;
    width: 24px;
    z-index: 999
}

.horizontal-timeline__milestone-date {
    color: #B3B3B3;
    font-size: 12px;
    margin-bottom: 5px
}

.horizontal-timeline__milestone-placeholder {
    height: 40px
}

